# job-board

./: pom.xml
src/main/java/am/itspace/jobboard/: JobBoardApplication.java
src/main/java/am/itspace/jobboard/annotation/: AgeConstraintValidator.java  MinAge.java
src/main/java/am/itspace/jobboard/anotation/: AgeConstraintValidator.java  MinAge.java
src/main/java/am/itspace/jobboard/config/: I18nConfig.java  MailConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  PasswordProperties.java  SecurityConfig.java  TaskExecutorConfig.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/am/itspace/jobboard/controller/: ApplicantListController.java  CategoryController.java  CompanyController.java  ForgotPasswordController.java  JobAppliesController.java  JobController.java  JobEndpoint.java  LoginController.java  MainController.java  MessageController.java  PictureDownloadController.java  RegisterController.java  ResumeController.java  UserController.java  UserControllerAdvice.java
src/main/java/am/itspace/jobboard/entity/: ApplicantList.java  Category.java  ChatNotification.java  Chatroom.java  Company.java  CompanyPicture.java  CompanyWishlist.java  Country.java  Job.java  JobApplies.java  JobWishlist.java  Message.java  Resume.java  ResumeWishlist.java  User.java
src/main/java/am/itspace/jobboard/exception/: CategoryNotFoundException.java  EmailIsPresentException.java  EmailNotFoundException.java  IncorrectDateFormatException.java  NotFoundException.java  OAuth2EmailOrNameNotExistException.java  OAuth2UserCannotChangePasswordException.java  PasswordNotMuchException.java  (+2 more)
src/main/resources/: application-lyov.yml  application-vahagn.yml  application.yml  messages.properties  messages_hy.properties  messages_ru.properties
src/main/resources/db/: change-log.xml
src/main/resources/db/sql/: 0001-init-db.xml  0002-alter-resume.xml  0003-alter-work-experience.xml  0004-alter-job.xml  0005-alter-job.xml  0006-alter-user-table.xml  0007-alter-user.xml  0008-alter-tables-addActiveColumn.xml  0009-add-chatroom-table.xml  0010-alter-table-chatroom.xml  0011-alter-table-message.xml  0012-alert-applicantList-addStatus.xml  0013-alert-jobApplies-addStatus.xml  0014-alert-applicantList-addJobId.xml  0015-add-foreign-key-applicantList-job.xml  0016-add-wishlist.xml  0017-add-table-country.xml  0018-delete-location.xml  0019-add-country.xml
src/main/resources/static/: css2
src/main/resources/static/css/: confirmEmail.css  dashboard.css  index.css  plugins.css  popup.css  styles.css
src/main/resources/static/js/: ApplicantListChangeStatus.js  JobAppliesDelete.js  ShowPictureUpdate.js  applicantListDelete.js  applicantListSearch.js  bootstrap.min.js  changeJobApplisStatus.js  chatMessage.js  chatPopup.js  companyAjaxRequest.js  companyWishlist.js  confirmEmailTimer.js  core.min.js  deleteReturnJob.js  getPhoneCode.js  index.js  jobAjaxRequest.js  jobWishlist.js  loginValidation.js  main.js  pagination.js  pictureUploadConfig.js  popper.min.js  popup.js  registrValidation.js  resumUpdateValidation.js  resumeAjaxRequest.js  resumeValidation.js  resumeWishlist.js  search.js  showPicture.js  userAjaxRequest.js  userJobs.js  validateChangePassword.js  validateJobCreate.js  validateUpdateJob.js
src/main/resources/static/quform/css/: base.css
src/main/resources/static/quform/js/: plugins.js  scripts.js
src/main/resources/static/search/: search.css  search.js
src/main/resources/templates/: 404-page.html  500-page.html  OAuth2-success.html  candidate-applied-job.html  candidate-messages.html  candidate-profile.html  candidate-shortlisted-jobs.html  change-password.html  company-list.html  company-profile.html  company-single.html  confirm-email-page-for-change-password.html  confirm-email-page.html  confirm-forgot-password.html  create-job.html  employer-applicants.html  employer-company-profile.html  employer-manage-job.html  employer-messages.html  employer-post-job.html  employer-profile.html  favorites-companies.html  favorites-jobs.html  favorites-resumes.html  forgot-password.html  index-04.html  index.html  job-list.html  job-seeker-list.html  job-single.html  login.html  manage-job.html  register-confirm.html  registration.html  resume.html
src/main/resources/templates/admin/: admin-category-config.html  admin-category-single.html  admin-companies.html  admin-dashboard.html  admin-jobs.html  admin-resumes.html  admin-user-accounts.html
src/main/resources/templates/admin/adminfragment/: header-fragment.html  left-menue-fragment.html
src/main/resources/templates/blogs/: blog-details.html  blog-grid.html  blog-list.html
src/main/resources/templates/fragment/: header-menu-fragment.html  user-left-menue-fragmnet.html
src/main/resources/templates/message/: SendGeneratedTokenMessage.html  SendGeneratedTokenMessageForDelete.html  SendInfo-AccountBlocked.html  SendInfo-AccountUnlocked.html  SendInfo-CompanyDeleted.html  SendInfo-JobDeleted.html  SendInfo-JobRecovered.html  SendInfo-ResumeDeleted.html
src/main/resources/templates/pages/: 404-page.html  aboutus.html  coming-soon.html  contact-us.html  faq.html  how-it-works.html  pricing-plans.html  privacy-policy.html  terms-and-conditions.html  testimonials.html
src/main/resources/templates/profile/: applicant-list.html  candidate-applied-job.html  candidate-change-password.html  candidate-job-alerts.html  candidate-profile.html  candidate-shortlisted-jobs.html  company-profile.html  create-job.html  delete-profile-confirm.html  delete-profile.html  manage-job.html  messages.html  user-profile.html
src/main/resources/templates/tools/: accordions.html  alerts.html  blockquote.html  buttons.html  call-to-action.html  carousel-slider.html  count-down.html  counters.html  dropcaps.html  font-icons.html  form-elements.html  header-style-01.html  header-style-02.html  highlights.html  icon-with-text.html  list-styles.html  media-object.html  modal.html  pagination.html  progress-bars.html  tables.html  tabs.html  typography.html  videos.html
src/test/java/am/itspace/jobboard/: JobBoardApplicationTests.java
(+117 files in other folders)
