<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }

        .code {
            font-size: 18px;
            font-weight: bold;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .btn {
            margin-top: 10px;
            padding: 10px 20px;
            border: 1px solid #008000;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            background-color: #008000;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration Confirmation</h1>
    <p>Welcome!</p>
    <p>To complete your registration, please enter the confirmation code:</p>
    <div class="code" th:text="${user.token}"></div>
    <p>This code is valid for 60 seconds.</p>
    <p>If you didn't receive the email, please check your spam folder.</p>
    <p>Sincerely,</p>
    <p>[Job-Board] Team</p>
</div>
</body>
</html>
